username: mattia

shell: /bin/bash

packages:
  - apt-transport-https
  - build-essential
  - ca-certificates
  - curl
  - make
  - qemu-guest-agent

# SSH security and config
security_ssh_port: 22
security_ssh_password_authentication: "no"
security_ssh_permit_root_login: "no"
security_ssh_usedns: "yes"
security_ssh_permit_empty_password: "no"
security_ssh_gss_api_authentication: "no"
security_ssh_x11_forwarding: "no"
security_ssh_restart_handler_state: restarted
security_ssh_allowed_users: [mattia]
security_ssh_allowed_groups: [mattia]

# Docker related stuff
dockeraddon:
 - docker-ce-cli 
 - containerd.io
 - docker-buildx-plugin 
 - docker-compose-plugin

# Garage files structure
garage_base_dir: /srv/docker/garage
garage_subdirs:
  - meta
  - data

# Traefik files structure
traefik_base_dir: /srv/docker/traefik
traefik_subdirs:
  - logs
  - config
